# 最大的消息数量
max.message.bytes=4096

# redis服务器地址
redis.server=redis://redis-service:6379

# zookeeper服务器地址
zookeeper.server=zk-0:2181,zk-1:2181,zk-2:2181

# 监听端口号
acceptor.port=8080

# 线程池配置
io.thread=10
