# 最大的消息数量
max.message.bytes=4096

# redis cluster 服务器地址
redis.server=redis://redis-0:7000,redis://redis-1:7001,redis://redis-2:7002,redis://redis-3:7003,redis://redis-4:7004,redis://redis-5:7005

# zookeeper服务器地址
zookeeper.server=zk-0:2181,zk-1:2181,zk-2:2181

# 监听端口号
acceptor.port=8091
# 接入服务器的本机名字，应该在hosts文件加上这个到本机公网ip的映射
acceptor.hostname=acceptor-server

# 线程池配置
io.thread=10

# 秘钥文件，不配置表示不启用SSL
ssl.keystore=phantom-server.jks
ssl.password=phantom-server




