# 最大的消息数量
max.message.bytes=4096

# redis服务器地址
redis.server=redis://redis-service:6379

# zookeeper服务器地址
zookeeper.server=zk-0:2181,zk-1:2181,zk-2:2181

# 监听端口号
dispatcher.server.port=8090

# 负责转发消息的线程数量
io.thread.num=4

# 转发消息的队列大小
io.queue.size=10000

# kafka 服务器地址
kafka.broker.list=kafka-0:9092,kafka-1:9092,kafka-2:9092

# 多平台离线消息拉取消息的相差消息数量，假设设置为1000, APP拉了2000条，但是WEB只拉了200条，此时WEB离线消息的200-1000条消息会被截取
max.offline.lag=1000