# 最大的消息数量
max.message.bytes=4096

# redis服务器地址
redis.server=172.16.19.201

# zookeeper服务器地址
zookeeper.server=zk-0.zk-hs.docker32.svc.cluster.local:2181?backup=zk-1.zk-hs.docker32.svc.cluster.local:2181,zk-2.zk-hs.docker32.svc.cluster.local:2181

# 监听端口号
acceptor.port=8090